spring.application.name=Employee-Management

spring.dataSource.url=${DB_URL:jdbc:mysql://localhost:3306/employee_management}
spring.dataSource.username=${DB_USERNAME:root}
spring.dataSource.password=${DB_PASSWORD:root}
#spring.dataSource.url=${DB_URL}
#spring.dataSource.username=${DB_USERNAME}
#spring.dataSource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Expose prometheus endpoint
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

server.port = 8089